
/* Global */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Arial', 'Helvetica Neue', sans-serif;
	color: #000;
	font-size: 16px;
	line-height: 1.4em;
	-webkit-font-smoothing: antialiased;
}

body {
	background: #E3E3E3;
}

nav, main {
	background: white;
}

/*Text Styling*/

h1 {
	font-weight: normal;
	letter-spacing: 0.02em;
}

h2 {
	font-weight: normal;
	padding-bottom: 0.5em;
}

h3 {
	font-weight: normal;
}

h4 {
	font-weight: normal;
}

h5 {
	font-weight: bold;
	color: #000;
}

h6 {
	font-weight: bold;
	color: #000;
}


	a:link {
		text-decoration: none;
		color: inherit;
		font-size: inherit;
		font-weight: inherit;
	}

	a:visited {
		text-decoration: none;
		color: inherit;
		font-size: inherit;
		font-weight: inherit;
	}

	a:hover {
		text-decoration: none;
		font-size: inherit;
		font-weight: inherit;
	}

	a:active {
		color: inherit;
		font-size: inherit;
		font-weight: inherit;
	}

ul {
	list-style-type: none;
}

.italic {
	font-style: italic;
	font-size: inherit;
	color: inherit;
}


/* Header + Navbar styling */

.header {
    width: 100%;
    height: 40px;
    background-color: #000;
    top: 0px;
    left: 0;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.header p{
	color: #fff;
    line-height: 1em;
    letter-spacing: 0.05em;
}

.header p.by-line {
	justify-self: end;
}


.nav-bar {
    width: 100%;
    height: 60px;
    background-color: #FFF;
    top: 60px;
    left: 0;
    border-bottom: 1px #000 dashed;
    padding-left: 70px;
    display: grid;
    grid-template-columns: repeat(5, max-content);
    align-items: center;
}


.nav-bar li, .mobile-only-nav li{
    padding: 0 30px 0 10px;
    color: #B4B4B4;
    line-height: 1em;
    letter-spacing: 0.05em;
}

		.nav-bar li a:link, .mobile-only-nav li a:link {
			text-decoration: none;
			color: #000;
		}

		.nav-bar li a:visited, .mobile-only-nav li a:visited {
			text-decoration: none;
			color: #000;
		}

		.nav-bar li a:hover, .mobile-only-nav li a:hover {
			text-decoration: none;
			font-weight: bold;
			color: #000;
		}

.selected {
	border-left: 5px #000 solid;
    font-weight: bold;
}


/* Mobile nav bar styling */

.mobile-header {
	display: none;
    top: 0;
    left: 0;
    z-index: 3000;
}

input[type="checkbox"]:checked ~ #sidebar {
    transform: translateX(0);
}

input[type=checkbox] {
    display: none;
}

.sidebarIconToggle {
    cursor: pointer;
    position: absolute;
    z-index: 1000;
    top: 6px;
    right: 20px;
    height: 30px;
    width: 30px;
}

.icon-1 {
	display: block;
    position: absolute;
    width: 50px;
    padding: 6px 20px 5px 0
}
.icon-2 {
	display: none;
	position: absolute;
	width: 42px;
    padding: 3px 15px 5px 5px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .icon-1 {
	display: none;

}
input[type=checkbox]:checked ~ .sidebarIconToggle > .icon-2 {
    display: block;

}

#sidebar {
	overflow-y: auto;
    height: 100%;
    position: fixed;
    right: 0;
    width: 300px;
    margin-top: 0px;
    transform: translateX(320px);
    transition: transform 250ms ease-in-out;
    z-index: 10;
    background: #fff;
    border-left: 1px dashed #000;
	padding: 30px;
}

.mobile-only-nav {
	display: grid;
	grid-gap: 20px;
} 



/* Main styling */

main {
	padding: 80px 80px 100px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 5%;
}


/* Styling for index page */

	.report-thumb {
		grid-column: span 3;
		display: grid;
		grid-template-rows: repeat(4, max-content);
		grid-gap: 10px;
	}

		.cover {
			padding-bottom: 20px;
			display: grid;
		    justify-items: center;
		    align-items: center;
		}

		.read-more {
			opacity: 0;
			grid-row: 1/1;
    		grid-column: 1/1;
			color: #fff;
    		background-color: #000;
    		padding: 5px 10px;
		}

		.report-thumb img {
			width: 100%;
			box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.2);
			grid-row: 1/1;
    		grid-column: 1/1;
		}

			.report-thumb img:hover {
				box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
			}

			.cover:hover .read-more {
				opacity: 1;
			}


		.thumb-links h5 {
			font-weight: bold;
			padding: 0 8px;
			border-left: 5px solid #000;
		}

			.thumb-links h5 a:link, .report-thumb a:link {
				text-decoration: none;
			}

			.thumb-links h5 a:hover {
				color: #000;
				background-color: #4bff00;
			}

	

/* Styling for report details pages */

	.report-details {
		grid-template-rows: auto auto;
	}


	.report-details .main-text {
		grid-column: 5/ span 6;
    	grid-row: 1/span all;
	}
	
	.report-number-section {
		grid-column: 1/span 4;
		grid-row: 1/2;
		display: grid;
		grid-gap: 30px;
	}

	.circle {
		background: rgb(154,236,249);
		background: linear-gradient(42deg, rgba(154,236,249,1) 0%, rgba(198,156,251,1) 47%, rgba(120,88,255,1) 100%);
		grid-row: 1/4;
		grid-column: 1/1;
		justify-self: center;
		border-radius: 50%;
		width: 300px;
		height: 300px;
		border: 1px solid #000;
	}

	.number {
		grid-row: 1/4;
		grid-column: 1/1;
		justify-self: center;
    	align-self: center;
    	font-size: 10em;
	}

	.thumb-links-container {
		grid-column: 1/1;
		display: grid;
    	grid-template-columns: 30% 50% 20%;
    	grid-gap: 10px;		
	}

	.report-number-section .thumb-links, .report-number-section .thumb-links .citation-link {
		grid-column: 2/3;
	}

	.special-content-button {
		margin-top: 2em;
		margin-bottom: 3em;
		letter-spacing: 0.02em;
	}

		.main-text .special-content-button a:link, .main-text .special-content-button a:visited {
			color: #000;
			padding: 10px 20px;
			border: 1px solid #000;
			box-shadow: 6px 6px 0px 0px rgba(0,0,0,1);
			background: white;
		}

		.main-text .special-content-button a:hover {
			background-color: #4bff00;
		}

/* Styling for design work pages */

	.design-work {
		background: white;
		padding: 80px;
		grid-column: span 12;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 5%;
		border-bottom: 1px dashed #000;
	}

	.top-section {
		background: rgb(204,241,255);
		background: linear-gradient(147deg, rgba(204,241,255,1) 0%, rgba(163,136,255,1) 100%);
		border-bottom: none;
		min-height: 92vh;
	}

	.final-section {
		background: rgb(204,241,255);
		background: linear-gradient(147deg, rgba(204,241,255,1) 0%, rgba(163,136,255,1) 100%);
		border-bottom: none;
	}

	.design-visuals {
		grid-column: 1/span 8;
		grid-row: 1/1;
		justify-self: center;
	}

	.top-section .design-visuals {
		justify-self: auto;
		align-self: auto;
	}

	.design-visuals img {
		width: 100%;
		max-width: 1400px;
	}

	.player {
		margin-right: 10px;
		box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.2);
	}

	.design-work .main-text {
		grid-column: 9/ span 4;
    	grid-row: 1/1;
	}

	.top-section .main-text {
    	padding-top: 0px;
    	align-self: center;
	}

	.top-section .scroll {
   		writing-mode: vertical-rl;
   		font-size: 24px;
		grid-column: 12/span 1;
    	grid-row: 1/2;
    	align-self: end;
    	justify-self: end;
    	margin-right: -60px;
    	margin-bottom: -40px;
    	animation: scroll 1.5s ease-in-out infinite;
    	--axis-y: 0.5rem;
    }

	@keyframes scroll {
			 0%, 100% {
			  transform: translatey(var(--axis-y)); 
			 }
			 50% {
			  transform: translatey(calc(var(--axis-y) * -1));
			 }
	}


	.final-section .main-text {
		grid-column: 1/ span all;
    	align-self: center;
    	justify-self: center;
    	padding-top: 0px;
    	padding-bottom: 0px;
	}

	
/* Styling for text pages */

.main-text {
	grid-column: span 6;
}

.heading-section {
	border-bottom: 1px solid #000;
	padding-bottom: 2em;
	margin-bottom: 2em;
}

.heading-section h2 {
	padding-bottom: 0;
}

.main-text p {
	padding-bottom: 1em;
	line-height: 1.6em;
}

	.main-text a:link, .main-text a:visited {
		color: #3100FF;
	}

	.main-text a:hover{
		background-color: #ffff00;
	}

.line-above {
	border-top: 1px dashed #000;
	padding-top: 1em;
	margin-top: 0.5em;
}

.about-report-series {
	border-top: 1px dashed #000;
	padding-top: 2em;
	margin-top: 1em;
	color: #505050;
}



/* Styling for timeline page */

.timeline, .report-supplements {
	grid-column: span 12;
}

.timeline img, .report-supplements img {
	grid-column: span 12;
	width: 100%;
}


/* Styling for footers */

footer {
	padding: 40px 80px 80px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 20px;
	background: #E3E3E3;
}

ul.about-links {
	grid-column: span 7;
}

	.about-links li {
		padding-bottom: 10px;
		letter-spacing: 0.02em;
	}

		.about-links a:link, .about-links a:hover {
			text-decoration: none;
		}

		.about-links a:hover {
			color: #000;
			background-color: #4bff00;
		}

ul.logo-links {
	grid-column: span 5;
	justify-self: end;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	grid-gap: 20px;
}

	.logo-links li.logo-text {
		grid-column: span 3;
		grid-row: 1/2;
	}

	.logo-links li.logo-image {
		grid-column: span 1;
		grid-row: 2/2;
		align-self: end;
	}

	.logo-links li img {
		width: 100%;
		mix-blend-mode: multiply;
	}



/* Media queries for fluid type */

@media screen and (min-width: 320px) {
	* {
    	font-size: calc(12px + 4 * (100vw - 320px) / 1600);
	}

	h1 {
    	font-size: calc(32px + 14 * (100vw - 320px) / 1600);
	}
	h2 {
    	font-size: calc(20px + 8 * (100vw - 320px) / 1600);
    }
    h3 {
    	font-size: calc(16px + 6 * (100vw - 320px) / 1600);
    }
    h4, {
    	font-size: calc(14px + 6 * (100vw - 320px) / 1600);
    }
	h5, .main-text p {
    	font-size: calc(12px + 6 * (100vw - 320px) / 1600);
    }
    h6, .about-links li {
    	font-size: calc(10px + 6 * (100vw - 320px) / 1600);
    }

}

@media screen and (min-width: 1920px) {
	* {
   		font-size: 16px;
	}
	h1 {
   		font-size: 46px;
	}
	h2 {
		font-size: 28px;
	}
	h3 {
		font-size: 22px;
	}
	h4, h5 {
		font-size: 20px;
	}
	h6, .about-links li, .main-text p {
		font-size: 18px;
	}
}

/* Media queries for column layout */


@media screen and (max-width: 1440px) {
	
	.report-details .main-text {
		grid-column: 6/span 7;
    	grid-row: 1/span all;
	}

	.report-thumb {
    	grid-column: span 4;
	}

	.design-visuals {
		grid-column: 1/span 7;
		align-self: start;
	}

	.design-work .main-text {
		grid-column: 8/ span 5;
    	padding-top: 0px;
	}

	.final-section .main-text {
		grid-column: 1/ span all;
	}

	.top-section p {
		grid-column: 8/ span 5;
	}

	.top-section .main-text {
		padding-bottom: 20px;
	}

	footer {
	padding: 40px 80px;
	}
}

@media screen and (max-width: 1024px) {
	main, .design-work  {
    	grid-template-columns: repeat(9, 1fr);
    	padding: 40px;
	}

	.main-text {
		grid-column: span 8;
	}

	main div.report-thumb:last-child {
		margin-bottom: 180px;
	}

	.report-details .main-text {
		grid-column: span 8;
    	grid-row: 2/span all;
	}

	.report-number-section {
		grid-column: span 8;
	}

	.design-visuals {
		grid-column: span 8;
	}

	.design-work-top .main-text, .design-work .main-text {
		grid-column: span 8;
		grid-row: 2/span all;
		padding-bottom: 80px;
	}

	.top-section {
		height: auto;
	}

	.top-section .main-text {
		padding-bottom: 80px;
	}

	.scroll {
		display: none;
	}

	.final-section .main-text {
		padding-bottom: 0px;
	}
}

@media screen and (max-width: 768px) {

	.nav-bar, .by-line {
		display: none;
	}

	.mobile-header {
		display: block;
	}

	.report-thumb {
    	grid-column: span 6;
	}

	.report-thumb:last-child {
    	margin-bottom: 180px;
	}

	ul.about-links, ul.logo-links {
		grid-column: span 9;
	}

	footer {
	   	grid-template-columns: repeat(9, 1fr);
		padding: 40px 20px;
	}
}
